# MisterTicket

./: MisterTicket.slnx
MisterTicket.Server/: MisterTicket.Server.csproj  MisterTicket.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MisterTicket.Server/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  PriceZoneController.cs  ReservationsController.cs  ScenesController.cs  SeatsController.cs  TicketsController.cs
MisterTicket.Server/DTOs/: EventDto.cs  PriceZoneDto.cs  ReservationDto.cs  SceneDto.cs  SeatDto.cs  SeatUpdateDto.cs  UserDto.cs
MisterTicket.Server/Data/: ApplicationDbContext.cs
MisterTicket.Server/Hubs/: TicketHub.cs
MisterTicket.Server/Migrations/: 20251224040510_InitialCreate.Designer.cs  20251224040510_InitialCreate.cs  20251226040106_AddEventSeatsTable.Designer.cs  20251226040106_AddEventSeatsTable.cs  20251226041952_InitialCreate.Designer.cs  20251226041952_InitialCreate.cs  20251226095831_Modif.Designer.cs  20251226095831_Modif.cs  20251226193002_InitialCreate.Designer.cs  20251226193755_FixDbSetNames.Designer.cs  20251226193755_FixDbSetNames.cs  20260103041646_InitialCreate.Designer.cs  20260103041646_InitialCreate.cs  20260105230034_InitiateDB.Designer.cs  20260105230034_InitiateDB.cs  ApplicationDbContextModelSnapshot.cs
MisterTicket.Server/Models/: Event.cs  EventSeat.cs  Payment.cs  PriceZone.cs  Reservation.cs  Scene.cs  Seat.cs  User.cs
MisterTicket.Server/Properties/: launchSettings.json
MisterTicket.Server/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IReservationService.cs  ReservationService.cs  SeatCleanupService.cs
misterticket.client/: CHANGELOG.md  README.md  angular.json  (+4 more)
(+56 files in other folders)
